API_BASE_URL='https://api.scandinaver.local'
BROWSER_BASE_URL='https://api.scandinaver.local'
APP_URL='https://scandinaver.local:8000'
SUB_APP_URL='http://learn.scandinaver.local:8081'
COOKIE_DOMAIN='.scandinaver.local'
AXIOS_BASE_URL='https://nginx'
VUE_APP_COOKIE_NAME=authfrontend._token.local
