API_BASE_URL='https://api.scandinaver.local'
BROWSER_BASE_URL='https://api.scandinaver.local'
COOKIE_DOMAIN='.scandinaver.local'
AXIOS_BASE_URL='https://nginx'
VUE_APP_COOKIE_NAME=authfrontend._token.local
